# MenuMile

./: .gitignore  README.md
menumile-backend/: package-lock.json  pom.xml
menumile-backend/src/main/java/com/menumile/platform/: MMApplication.java
menumile-backend/src/main/java/com/menumile/platform/security/: AuthController.java  SecurityConfig.java
menumile-backend/src/main/java/com/menumile/platform/security/eval/: RestaurantAccessEvaluator.java
menumile-backend/src/main/java/com/menumile/platform/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
menumile-backend/src/main/java/com/menumile/platform/security/user/: CustomUserDetailsService.java  UserPrincipal.java
menumile-backend/src/main/resources/: application.yml
menumile-backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Migrations.sql  V3__Seed_Admin.sql  V4__Update_Admin_Password.sql
menumile-frontend/: package-lock.json  package.json
menumile-frontend/src/app/: layout.tsx  page.tsx
menumile-frontend/src/app/admin/: layout.tsx
menumile-frontend/src/app/admin/dashboard/: page.tsx
menumile-frontend/src/app/auth/: layout.tsx
menumile-frontend/src/app/auth/login/: page.tsx
menumile-frontend/src/app/customer/: layout.tsx
menumile-frontend/src/app/customer/dashboard/: page.tsx
menumile-frontend/src/app/restaurant/: layout.tsx
menumile-frontend/src/app/restaurant/kitchen/: page.tsx
menumile-frontend/src/app/rider/: layout.tsx
menumile-frontend/src/app/rider/shifts/: page.tsx
menumile-frontend/src/components/: providers.tsx
menumile-frontend/src/components/layout/: dashboard-layout.tsx  header.tsx  sidebar.tsx
menumile-frontend/src/features/auth/hooks/: useAuth.ts
menumile-frontend/src/features/auth/store/: authStore.ts
menumile-frontend/src/features/scheduling/hooks/: useShifts.ts
menumile-frontend/src/lib/: api.ts  query-client.ts
menumile-frontend/src/types/: index.ts
